PORT = 8080
MONGO_URI = mongodb+srv://dpdeepak12ka4:brx21v0zZ3Ck5SGb@cluster0.1mlia9t.mongodb.net/lms
SECRET_KEY = giewoigujdgieurg
MONGO_PASSWORD = brx21v0zZ3Ck5SGb

# Cloudinary setup

API_KEY = 565586996728924
API_SECRET = hiSyKDBy7N1UBfXcoEmk9_qR3yI
CLOUD_NAME = dzkrsyffg